version = "2.0.0-RC8"

align.openParenCallSite = true
align.openParenDefnSite = true
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
danglingParentheses = true
docstrings = JavaDoc
maxColumn = 120
project.excludeFilters = [".*\\.sbt"]
rewrite.rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, SortModifiers]
spaces.inImportCurlyBraces = true
