version = "2.5.0-RC2"

align.openParenCallSite = true
align.openParenDefnSite = true
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
danglingParentheses = true
docstrings = JavaDoc
maxColumn = 100
project.excludeFilters = [".*\\.sbt"]
rewrite.rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, SortModifiers]
spaces.inImportCurlyBraces = true
