version = "3.0.0-RC6"
runner.dialect = scala3
align.preset=more
align.openParenCallSite = true
align.openParenDefnSite = true
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
docstrings.style = Asterisk
maxColumn = 100
newlines.topLevelStatements = [before, after]
newlines.topLevelStatementsMinBreaks = 4
rewrite.rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, SortModifiers]
spaces.inImportCurlyBraces = true
