project_name      = awesome-igniter-project
organization      = ig.ni.ter
organization_name = Igniter
package           = $organization$
circleci          = true
gh_actions        = true
cats              = false
